In [127]:
import pandas as pd
import numpy as np

In [54]:
# Importando os filmes e renomeando as colunas
filmes = pd.read_csv ('movies.csv')
filmes.columns = ['filmeId','titulo','genero']
filmes = filmes.set_index ('filmeId')
filmes.head()

,titulo,genero
filmeId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy

In [55]:
# Importando as notas
notas = pd.read_csv ('ratings.csv')
notas.columns = ['usuarioId','filmeId','nota','momento']
notas.head()

   usuarioId  filmeId  nota    momento
0          1        1   4.0  964982703
1          1        3   4.0  964981247
2          1        6   4.0  964982224
3          1       47   5.0  964983815
4          1       50   5.0  964982931

## Primeira tentativa de recomendação

In [56]:
total_notas = notas['filmeId'].value_counts()
total_notas.head(10)

356     329
318     317
296     307
593     279
2571    278
260     251
480     238
110     237
589     224
527     220
Name: filmeId, dtype: int64

In [57]:
filmes.loc[356]

titulo         Forrest Gump (1994)
genero    Comedy|Drama|Romance|War
Name: 356, dtype: object

In [58]:
# Criando uma coluna nova em filmes que contera os dados de total de notas
filmes ['total_de_notas'] = total_notas
filmes

,titulo,genero,total_de_notas
filmeId,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215.0
2,Jumanji (1995),Adventure|Children|Fantasy,110.0
3,Grumpier Old Men (1995),Comedy|Romance,52.0
4,Waiting to Exhale (1995),Comedy|Drama|Romance,7.0
5,Father of the Bride Part II (1995),Comedy,49.0
...,...,...,...
193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,1.0
193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,1.0
193585,Flint (2017),Drama,1.0
193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,1.0
193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1.0

In [59]:
# Vendo os top 10 filmes mais votados seguindo a coluna total de notas
filmes.sort_values('total_de_notas', ascending = False).head(10)

,titulo,genero,total_de_notas
filmeId,,,
356,Forrest Gump (1994),Comedy|Drama|Romance|War,329.0
318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0
296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,307.0
593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,279.0
2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,278.0
260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi,251.0
480,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller,238.0
110,Braveheart (1995),Action|Drama|War,237.0
589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,224.0
527,Schindler's List (1993),Drama|War,220.0

In [60]:
# Média de votos 
notas_media = notas.groupby ('filmeId').mean() ['nota']
notas_media.head()

filmeId
1    3.920930
2    3.431818
3    3.259615
4    2.357143
5    3.071429
Name: nota, dtype: float64

In [62]:
# Criando coluna media de votos e atribuindo
# Nem sempre o mais avaliado, é o mais bem avaliado

filmes ['nota_media'] = notas_media
filmes.sort_values('total_de_notas', ascending = False).head(10)

,titulo,genero,total_de_notas,nota_media
filmeId,,,,
356,Forrest Gump (1994),Comedy|Drama|Romance|War,329.0,4.164134
318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0,4.429022
296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,307.0,4.197068
593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,279.0,4.161290
2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,278.0,4.192446
260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi,251.0,4.231076
480,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller,238.0,3.750000
110,Braveheart (1995),Action|Drama|War,237.0,4.031646
589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,224.0,3.970982
527,Schindler's List (1993),Drama|War,220.0,4.225000

In [84]:
filmes_mais_20_votos = filmes.query ('total_de_notas >= 20')
filmes_mais_20_votos.sort_values('nota_media', ascending = False).head(10)

,titulo,genero,total_de_notas,nota_media
filmeId,,,,
1104,"Streetcar Named Desire, A (1951)",Drama,20.0,4.475000
318,"Shawshank Redemption, The (1994)",Crime|Drama,317.0,4.429022
922,Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),Drama|Film-Noir|Romance,27.0,4.333333
898,"Philadelphia Story, The (1940)",Comedy|Drama|Romance,29.0,4.310345
475,In the Name of the Father (1993),Drama,25.0,4.300000
1204,Lawrence of Arabia (1962),Adventure|Drama|War,45.0,4.300000
246,Hoop Dreams (1994),Documentary,29.0,4.293103
858,"Godfather, The (1972)",Crime|Drama,192.0,4.289062
1235,Harold and Maude (1971),Comedy|Drama|Romance,26.0,4.288462
168252,Logan (2017),Action|Sci-Fi,25.0,4.280000

Forrest Gump era o mais avaliado, agora seuindo a nota média o mais avaliado nao aparece nem nos top 10 com maiores medias. É claro que aqui ainda temos varios fatores como por exemplo filmes muito nichados e com poucas avaliações oque acaba fazendo com que a nota media ainda siga maior que as outras.

## Fazendo recomendação com base no ultimo filme que eu assisti

In [114]:
eu_assisti = [25,10,100,5,11,6,1]
filmes.loc [eu_assisti]

# Segundo o array criado com os filmes que ja assisti, o ultimo filme foi o Toy Story (1995)

,titulo,genero,total_de_notas,nota_media
filmeId,,,,
25,Leaving Las Vegas (1995),Drama|Romance,76.0,3.625000
10,GoldenEye (1995),Action|Adventure|Thriller,132.0,3.496212
100,City Hall (1996),Drama|Thriller,14.0,2.785714
5,Father of the Bride Part II (1995),Comedy,49.0,3.071429
11,"American President, The (1995)",Comedy|Drama|Romance,70.0,3.671429
6,Heat (1995),Action|Crime|Thriller,102.0,3.946078
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215.0,3.920930

In [121]:
aventura = filmes_mais_20_votos.query("genero=='Adventure|Animation|Children|Comedy|Fantasy'")
aventura.drop(eu_assisti, errors='ignore').sort_values("nota_media", ascending = False).head(10)

,titulo,genero,total_de_notas,nota_media
filmeId,,,,
4886,"Monsters, Inc. (2001)",Adventure|Animation|Children|Comedy|Fantasy,132.0,3.871212
3114,Toy Story 2 (1999),Adventure|Animation|Children|Comedy|Fantasy,97.0,3.860825
4016,"Emperor's New Groove, The (2000)",Adventure|Animation|Children|Comedy|Fantasy,37.0,3.716216
2294,Antz (1998),Adventure|Animation|Children|Comedy|Fantasy,45.0,3.244444
53121,Shrek the Third (2007),Adventure|Animation|Children|Comedy|Fantasy,21.0,3.023810

## Comparando Usuarios

1. Pegando notas por usuarioId;
2. Extraindo notas de cada usuario atrávez de funções

In [150]:
# Buscando as notas por usuario
def notas_do_usuario(usuario):
  notas_do_usuario = notas.query("usuarioId==%d" % usuario)
  notas_do_usuario = notas_do_usuario[["filmeId", "nota"]].set_index("filmeId")
  return notas_do_usuario

# Função para definir a distancia entre usuarios
def distancia_vetores (a,b):
    return np.linalg.norm(a - b)

In [151]:
usuario1 = notas_do_usuario (1)
usuario4 = notas_do_usuario (4)

In [152]:
# Juntas os dois DataFrame
# por terem a mesma coluna chamada nota, temos que fazer um suffix para diferenciar cada coluna
# Aqui ja estamos juntando as duas colunas e excluindo os valores nulos
diferenca = usuario1.join(usuario4, lsuffix = '_esquerda', rsuffix = '_direita').dropna()
distancia_vetores(diferenca['nota_esquerda'],diferenca['nota_direita'])

11.135528725660043

O .join com base no indice vai usar os dados do usuario1 como base para buscar os filmes similares aos dele no conjunto do usuario2. Os filmes que ele não achar, vai voltar com resultado nan, então com o drop ja excluimos e deixamos apenas os filmes similares.

In [155]:
# Criando função para calcular a distancia entre usuarios de qualquer id dentro do conjunto
def distancia_de_usuario (usuario_id1, usuario_id2):
    notas1 = notas_do_usuario (usuario_id1)
    notas2 = notas_do_usuario (usuario_id2)
    diferenca = notas1.join(notas2, lsuffix = '_esquerda', rsuffix = '_direita').dropna()
    return distancia_vetores (diferenca['nota_esquerda'],diferenca['nota_direita'])

In [156]:
distancia_de_usuario (1,4)

11.135528725660043